storePassword=connect
keyPassword=connect
keyAlias=connect

# Use your own jks .
# order :gradle assemble
# storeFile=/home/puin/study/workspace/app/jks
storeFile= E:/download/source/œﬂ…œ∞Ê±æconnect.jks