storePassword=bitiwork
keyPassword=bitiwork
keyAlias=iwork

# Use your own jks .
# order :gradle assemble
#storeFile=E:/download/source/iwork/account/iwork.jks
storeFile=/Users/jinlongpu/Documents/iwork.jks