storePassword=bitiwork
keyPassword=bitiwork
keyAlias=iwork

# Use your own jks .
# order :gradle assemble
<<<<<<< HEAD
storeFile=E:/download/source/iwork/account/iwork.jks
#storeFile=/Users/jinlongpu/Documents/iwork.jks
=======
#storeFile=E:/download/source/iwork/account/iwork.jks
storeFile=/Users/jinlongpu/Documents/iwork.jks
>>>>>>> dd919ab846a8dd99b2746163ff101b987019de29
