<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <connect.view.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@id/edit"
        android:gravity="left|top"
        android:background="@drawable/shape_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
