<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/luckbag_backgroud3x"
            android:layout_marginBottom="@dimen/dp_25"/>

        <connect.widget.TopToolBar
            android:id="@id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <connect.widget.roundedimageview.RoundedImageView
            android:id="@+id/avater_rimg"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            app:riv_corner_radius="29dp"
            app:riv_border_width="@dimen/dp_1"
            app:riv_border_color="@color/color_858998"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@id/name_tv"
        style="@style/BaseTextStyle.14"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:text=""/>

    <TextView
        android:id="@+id/note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_b3b5bc"
        android:text="@string/Wallet_Best_wishes"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal">
        
        <RelativeLayout
            android:id="@+id/open_money_rela"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@id/btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@color/color_161A21"
                android:textSize="@dimen/sp_18"
                android:text="@string/Set_BTC_symbol"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/open_money_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btc"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/color_161A21"
                android:textSize="@dimen/sp_36"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/no_confirm_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_007aff"/>

        <TextView
            android:id="@+id/overtime_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_ff6c5a"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_stroke_b3b5bc_solid_eaebee"
        android:orientation="vertical">
        <TextView
            android:id="@+id/open_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:textColor="@color/color_68656f"
            android:text=""/>
        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_b3b5bc"
            android:dividerHeight="@dimen/px_1"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>