<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f0f0f6"
    android:fitsSystemWindows="true">

    <connect.widget.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">
        <TextView
            android:id="@+id/contactstime_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/Set_Not_synchronized"
            android:textColor="@color/color_007aff"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/contactsupdate_img"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/set_privcy_refresh2x"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>

    <TextView
        style="@style/BaseTextStyle"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/Link_HASH_match_contact_firends_The_server_does_not_keep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@drawable/selector_list_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/Link_Find_me_by_phone_number"
            android:id="@+id/textView2" />

        <View
            android:id="@+id/find_phone_tb"
            style="@style/BtnSwitchStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">
        <View
            style="@style/BaseViewLine.eeeeee"
            android:layout_marginLeft="@dimen/dp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@drawable/selector_list_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">
        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/Link_Find_me_by_bitcoin_address" />
        <View
            android:id="@+id/find_address_tb"
            style="@style/BtnSwitchStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">
        <View
            style="@style/BaseViewLine.eeeeee"
            android:layout_marginLeft="@dimen/dp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@drawable/selector_list_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">
        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/Chat_Find_me_from_the_recommendation" />
        <View
            android:id="@+id/find_recommend_tb"
            style="@style/BtnSwitchStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/black_list_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_list_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">
        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/Link_Black_List" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/group_item_arrow"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>

</LinearLayout>