<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <connect.view.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/hint_tv"
        style="@style/BaseTextStyle.14"
        android:layout_below="@+id/toolbar_top"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_f04a5f"
        android:layout_marginTop="@dimen/dp_50"/>

    <connect.view.lockview.GestureLockViewGroup
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_below="@+id/hint_tv"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_260"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        app:count="3"
        app:tryTimes="5" />

    <TextView
        android:id="@+id/password_tv"
        style="@style/BaseTextStyle.14"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:text="@string/Set_Use_Login_Password"
        android:textColor="@color/color_007aff"/>

</RelativeLayout>