<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@id/layout_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10">

        <connect.widget.roundedimageview.RoundedImageView
            android:id="@id/roundimg"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roundimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_12"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@id/layout_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <connect.utils.transfer.TransferEditView
        android:id="@+id/transfer_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"/>

    <Button
        android:id="@id/btn"
        style="@style/ButtonLongStyle"
        android:enabled="false"
        android:text="@string/Wallet_Transfer"/>

</LinearLayout>