<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_F6F6F6"
              android:fitsSystemWindows="true">

    <connect.widget.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/icon_logo_circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"/>

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_6d6e75"
        android:text="@string/Set_Versions_number"/>

    <LinearLayout
        android:id="@+id/llRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item_bg"
        android:layout_marginTop="@dimen/dp_35"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="gone">
        <TextView
            style="@style/BaseTextStyle.12"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_52"
            android:layout_weight="1"
            android:gravity="center_vertical" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/group_item_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/selector_item_bg_8px_ffffff"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:gravity="center">
        <TextView
            style="@style/BaseTextStyle.14"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_52"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="@string/Set_Check_Update"/>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_100"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_161A21"
        android:textSize="@dimen/sp_14" />-->
</LinearLayout>