<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_activity"
    android:orientation="vertical">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/roundimg"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_cc999999"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@id/txt3"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/color_858998"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_d1d5da"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/roundimg1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_12"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/message_box_white2x">

                <TextView
                    android:id="@id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/dp_220"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_11"
                    android:paddingRight="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/com_notice_r8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_858998"
            android:textSize="@dimen/sp_10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_d1d5da"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <Button
            android:id="@id/btn1"
            style="@style/ButtonLongStyle"
            android:text="@string/Chat_Agree"
            android:visibility="gone"/>

        <Button
            android:id="@id/btn2"
            style="@style/ButtonLongStyle_White"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/Link_Refuse"
            android:visibility="gone"/>

        <Button
            android:id="@id/btn3"
            style="@style/ButtonLongStyle"
            android:text="@string/Chat_Group_chat"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
