<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f6">

    <connect.widget.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/number_tv"
        style="@style/BaseTextStyle.14"
        android:layout_height="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:text="@string/Wallet_Transfer_Count"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_ffffff"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/sele_friend_img">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform" >
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/sele_friend_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_item_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_15"/>

    </RelativeLayout>

    <connect.activity.wallet.view.TransferEditView
        android:id="@+id/transfer_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"/>

    <Button
        android:id="@+id/ok_btn"
        style="@style/ButtonLongStyle"
        android:enabled="true"
        android:text="@string/Wallet_Transfer"/>

</LinearLayout>