<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="connect.activity.chat.exts.ApplyJoinGroupActivity">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/roundimg"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_cc999999"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@id/txt3"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/color_858998"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <TextView
        android:id="@id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:maxWidth="@dimen/dp_100"
        android:text="@string/Link_The_group_is_not_public"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"/>

    <Button
        android:id="@id/btn"
        style="@style/ButtonLongStyle"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:enabled="true"
        android:text="@string/Link_Join_Group"
        android:visibility="gone"/>
</RelativeLayout>
