<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_ffffff"
        android:layout_marginTop="@dimen/dp_20">
        <EditText
            android:id="@+id/nickname_et"
            style="@style/EditStyle"
            android:text=""
            android:hint="@string/Wallet_Nick_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:maxLength="8"
            android:layout_toLeftOf="@+id/save_tv"
            android:paddingLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="@dimen/px_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/color_c8ccd5"
            android:layout_toLeftOf="@+id/save_tv"/>
        <TextView
            android:id="@+id/save_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_list_item_bg"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:textColor="@drawable/sele_text_btn"
            android:text="@string/Set_Save"
            android:enabled="false"/>
    </RelativeLayout>

</LinearLayout>