<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f1f1f1"
                android:orientation="vertical">

    <connect.view.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top"
        android:layout_marginTop="@dimen/dp_3"/>

    <connect.view.SideBar
        android:id="@id/siderbar"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center"
        android:layout_marginBottom="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_100"/>

</RelativeLayout>