<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_8px_ffffff"
        android:divider="@color/color_d1d5da"
        android:dividerHeight="@dimen/px_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_cecece"
        android:layout_gravity="center_horizontal"
        android:text="@string/Work_No_More_Results" />
</LinearLayout>