<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_161A21" />

        <RelativeLayout
            android:id="@+id/content_rela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/capture_mask_top">
            <connect.widget.ScanBgView
                android:id="@+id/capture_crop_view"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_250"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/content_rela"
            android:background="@color/color_161A21">
        </RelativeLayout>

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/content_rela"
            android:background="@color/color_161A21" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/content_rela"
            android:background="@color/color_161A21" />

        <!--<TextView
            android:id="@+id/bottom_capture_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableTop="@mipmap/contract_add_scan3x"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_ffffff"
            android:text="@string/Set_My_QR_code"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_80" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52">
        <TextView
            android:id="@+id/photos_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/color_ffffff"
            android:text="@string/Chat_Album"
            android:src="@mipmap/camera2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:lines="1"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true"
            android:text="@string/Link_Scan"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close_white3x"/>
    </RelativeLayout>

</RelativeLayout>