<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <connect.widget.TopToolBar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <connect.widget.roundedimageview.RoundedImageView
            android:id="@id/roundimg"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/color_b3b5bc"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"/>

        <TextView
            android:id="@id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/color_767a82"
            android:textSize="@dimen/sp_14"/>

        <LinearLayout
            android:id="@id/layout_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/transfer_success2x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/Chat_Complete"/>
        </LinearLayout>


        <TextView
            android:id="@id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:minHeight="@dimen/dp_100"/>


        <TextView
            android:id="@id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_767a82"
            android:textSize="@dimen/sp_14"/>

        <Button
            android:id="@id/btn"
            style="@style/ButtonLongStyle"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/Set_Payment"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>