<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6F6">

    <!--<connect.view.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_161A21">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_toLeftOf="@+id/cancel_tv"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_search">
            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@id/left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_search_small3x"/>
            <EditText
                android:id="@+id/search_edit"
                style="@style/EditStyle"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/left_img"
                android:layout_toLeftOf="@+id/del_tv"
                android:hint="@string/Link_Search"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/color_b3b5bc"
                android:gravity="center_vertical"
                android:singleLine="true"/>
            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/del_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/input_del"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_14"
            android:text="@string/Common_Cancel"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@color/color_d1d5da"
        android:dividerHeight="@dimen/px_1"/>

</LinearLayout>