<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <connect.view.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <connect.view.HightEqWidthImage
        android:id="@+id/preview_img"
        android:layout_below="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/phone_bottom_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/preview_img"
        android:background="@color/color_161A21"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/retake_rela"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circular_c3c3ca">
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/retake_photo3x"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/send_rela"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_circular_ffffff"
            android:layout_alignTop="@+id/retake_rela"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp">
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/send_photo3x"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>