<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffffff"
    android:gravity="center_horizontal">

    <connect.view.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/BaseTextStyle.18"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/Login_Local_account"/>

    <RelativeLayout
        android:id="@+id/nickname_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@drawable/selector_list_item_bg">
        <connect.view.roundedimageview.RoundedImageView
            android:id="@id/userhead_img"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_user_avatar"/>
        <TextView
            android:id="@+id/nickname_tv"
            style="@style/BaseTextStyle.16"
            android:layout_toRightOf="@+id/userhead_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:ellipsize="middle"
            android:lines="1"
            android:textColorHint="@color/color_858998"
            android:hint="@string/Set_Name"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/group_item_arrow"/>
    </RelativeLayout>
    <View
        style="@style/BaseViewLine.d1d5da"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <EditText
        android:id="@id/password_et"
        style="@style/EditStyle.16"
        android:layout_height="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:inputType="textPassword"
        android:hint="@string/Login_Password"/>
    <View
        style="@style/BaseViewLine.d1d5da"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>

    <TextView
        android:id="@id/passwordhint_tv"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="@color/color_858998"
        android:text=""/>
    <Button
        style="@style/ButtonLongStyle"
        android:id="@id/next_btn"
        android:layout_marginTop="@dimen/dp_10"
        android:enabled="false"
        android:text="@string/Login_Login"/>

</LinearLayout>