<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f6">

    <connect.widget.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_858998"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:text="@string/Wallet_Transfer_via_other_APP_messges"/>

    <connect.utils.transfer.TransferEditView
        android:id="@+id/transfer_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"/>

    <Button
        android:id="@+id/ok_btn"
        style="@style/ButtonLongStyle"
        android:enabled="true"
        android:text="@string/Wallet_Transfer"/>

</LinearLayout>