<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:gravity="center_horizontal">

    <connect.widget.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@id/userhead_img"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/singup_camera3x"
        android:scaleType="fitXY"/>

    <EditText
        android:id="@id/nickname_et"
        style="@style/EditStyle.16"
        android:layout_height="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:hint="@string/Set_Name"
        android:maxLength="10"/>

    <View
        style="@style/BaseViewLine.d1d5da"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>

    <Button
        style="@style/ButtonLongStyle"
        android:id="@id/next_btn"
        android:layout_marginTop="@dimen/dp_30"
        android:enabled="false"
        android:text="@string/Chat_Complete"/>

</LinearLayout>