<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_activity"
              android:orientation="vertical"
              tools:context="connect.activity.chat.exts.TransferSingleDetailActivity">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/transfer_to2x"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img2"
            android:orientation="vertical"
            android:paddingRight="@dimen/dp_10">

            <connect.widget.roundedimageview.RoundedImageView
                android:id="@id/roundimg1"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="right"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_100"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10">

            <connect.widget.roundedimageview.RoundedImageView
                android:id="@id/roundimg2"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="left"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_100"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/Wallet_Note"
        android:textColor="@color/color_adb3bc"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/color_161A21"
        android:textSize="@dimen/sp_32"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/transfer_success2x"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/Wallet_Payment_Successful"
            android:textColor="@color/color_161A21"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/shape_board_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Wallet_Transcation"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_10"/>

        <TextView
            android:id="@id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_white"/>
    </LinearLayout>
</LinearLayout>
