<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1">

    <connect.view.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <connect.view.lockview.GestureTopView
        android:id="@+id/drawpatter_gestop"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/drawpatter_tv"
        style="@style/BaseTextStyle"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:text="@string/Set_Draw_your_pattern"
        />
    
    <connect.view.lockview.GestureLockViewGroup
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_260"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        app:count="3"
        app:tryTimes="5" />

    <TextView
        android:id="@+id/userpass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_30"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_007aff"
        android:text="@string/Set_Use_Login_Password"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal" />

</LinearLayout>