<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_activity"
    android:orientation="vertical">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@id/groupset_introdue"
        layout="@layout/include_txt_right_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="@color/color_bg_activity"/>

    <include
        android:id="@id/groupset_transferto"
        layout="@layout/include_txt_right_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"/>

</LinearLayout>
