<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/the_market_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item_bg"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_9">
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:scaleType="fitXY"
            android:src="@mipmap/connect_logo"/>
        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_gravity="center_vertical"
            android:text="行情"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/information_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item_bg"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_9">
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:scaleType="fitXY"
            android:src="@mipmap/connect_logo"/>
        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_gravity="center_vertical"
            android:text="资讯"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_centerVertical="true"/>
    </LinearLayout>

</LinearLayout>