<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <connect.widget.TopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_60"
        android:background="@color/color_f1f1f1">

        <TextView
            android:id="@+id/source_tv"
            style="@style/BaseTextStyle.14"
            android:layout_width="match_parent"
            android:textColor="@color/color_858998"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="right"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/avatar_rimg"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/name_tv"
            style="@style/BaseTextStyle.16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5" />
    </LinearLayout>
    
    <View
        style="@style/BaseViewLine.d1d5da"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/dp_15"
            android:textStyle="bold"
            android:text="@string/Set_ID" />
        <TextView
            android:id="@+id/address_tv"
            style="@style/BaseTextStyle"
            android:textColor="@color/color_007aff"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_40"
            android:ellipsize="middle"
            android:lines="1"
            android:text="" />
    </LinearLayout>
    <View
        style="@style/BaseViewLine.d1d5da"/>

    <Button
        android:id="@+id/addFriend_btn"
        style="@style/ButtonLongStyle"
        android:layout_marginTop="@dimen/dp_90"
        android:text="@string/Link_Add_to_Contacts"/>

</LinearLayout>