<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/iv_album_item"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:scaleType="centerCrop"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@id/img2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:src="@mipmap/message_video_play2x"/>

    <CheckBox
        android:id="@+id/ckb_image_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@id/iv_album_item"
        android:layout_margin="5dp"
        android:background="@drawable/sec_pickstate"
        android:button="@null"/>
</RelativeLayout>