<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <connect.view.roundedimageview.RoundedImageView
        android:id="@+id/avatar_rimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="@dimen/px_6"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/grid_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_8px_f1f1f1">
        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"/>
    </RelativeLayout>

</RelativeLayout>