<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_title_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:src="@mipmap/back_gray"/>
        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true"
            android:text="@string/Wallet_Enter_your_PIN"/>
        <TextView
            style="@style/BaseViewLine.d1d5da"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/back_img"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_title_rela"
        android:layout_marginTop="@dimen/dp_40">
        <!--<ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/color_007aff"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"/>-->

        <connect.widget.MdStyleProgress
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:progress_color="@color/color_007aff"
            android:padding="5dp"
            android:visibility="gone"/>

        <connect.widget.payment.PayEditView
            android:id="@+id/pay_edit"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_cencal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/rela_top">
        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_858998"
            android:textSize="@dimen/sp_14"
            android:text=""/>
    </RelativeLayout>

    <connect.widget.payment.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>