<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_trans_80_black">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:src="@mipmap/close_white3x"/>

    <LinearLayout
        android:id="@id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_32"/>

        <TextView
            android:id="@id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

    <TextView
        android:id="@id/btn1"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/shape_yellow"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/Wallet_Detail"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>