<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_5"
              android:background="@color/color_cc999999">

    <connect.view.roundedimageview.RoundedImageView
        android:id="@id/roundimg_head"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"/>

    <TextView
        android:id="@id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_18"
        android:layout_centerInParent="true"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/input_delete"/>

</RelativeLayout>