<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_8px_ffffff"
        android:divider="@color/color_d1d5da"
        android:dividerHeight="@dimen/px_1" />
</LinearLayout>