<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_200"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_8px_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/color_161A21"
        android:textSize="18sp"/>

    <View
        style="@style/BaseViewLine.858998"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/message_tv"
        style="@style/BaseTextStyle.14"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="gone"/>

    <connect.activity.wallet.view.PayEditView
        android:id="@+id/payEditView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"/>

</LinearLayout>