<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_161A21"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3">

            <RelativeLayout
                android:id="@id/search_relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_search">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:drawableLeft="@mipmap/department_search"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@string/Common_The_search_application" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/manager_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/dp_5"
                android:singleLine="true"
                android:text="@string/Common_Management"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <connect.widget.cyclepager.CycleViewPager
        android:id="@+id/cycle_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/application_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/my_app_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/color_F6F6F6" />

        <TextView
            style="@style/BaseTextStyle.12"
            android:padding="@dimen/dp_10"
            android:text="@string/Link_My_application"
            android:textColor="@color/color_B6B6B6" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never" />

</LinearLayout>