<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6F6"
    android:orientation="vertical">

    <connect.activity.home.view.ConnectStateView
        android:id="@id/connectstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F6F6F6"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/relative_at"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/icon_at" />

            <TextView
                android:id="@id/txt_count_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/color_8E8E8E"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/color_E6E6E6" />

        <RelativeLayout
            android:id="@id/relative_attention"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/icon_attention" />

            <TextView
                android:id="@id/txt_count_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/color_8E8E8E"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectstate" />
</LinearLayout>