<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

    <connect.activity.home.view.ConnectStateView
        android:id="@id/connectstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/connectstate"/>
</RelativeLayout>