<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/color_f0f0f6">

    <connect.view.TopToolBar
        android:id="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/dp_0"
        android:divider="@color/color_clear"
        android:layout_below="@id/toolbar_top"
        android:listSelector="@android:color/transparent"/>

    <connect.view.SideBar
        android:id="@id/siderbar"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center"
        android:layout_marginBottom="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_100"/>

</RelativeLayout>