<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_52"
              android:background="@drawable/selector_list_item_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/dp_16"
              android:paddingRight="@dimen/dp_16">

    <TextView
        android:id="@id/textView"
        style="@style/BaseTextStyle.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"/>

    <TextView
        android:id="@id/textView2"
        style="@style/BaseTextStyle.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:textColor="@color/color_858998"/>
</LinearLayout>