<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/BaseViewLine.d1d5da"/>

    <TextView
        android:id="@+id/top_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_161A21"
        android:paddingLeft="@dimen/dp_15"
        android:drawablePadding="@dimen/dp_3"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item_bg"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">
        <connect.view.roundedimageview.RoundedImageView
            android:id="@+id/avatar_img"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:scaleType="fitXY"
            android:src="@mipmap/connect_logo"
            />
        <TextView
            style="@style/BaseTextStyle.16"
            android:layout_toRightOf="@+id/avatar_img"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>