<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_white"
              android:orientation="horizontal">

    <connect.widget.roundedimageview.RoundedImageView
        android:id="@id/roundimg"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_10"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_14"/>
</LinearLayout>