<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/showtime"
              android:gravity="right">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <connect.ui.activity.chat.view.MsgStateView
            android:id="@id/msgstateview"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"/>

        <connect.ui.activity.chat.view.BurnProBar
            android:id="@id/burnprogressbar"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:duplicateParentState="true"
        android:background="@mipmap/message_box_blue2x">

        <connect.ui.activity.chat.view.EmoTextView
            android:id="@id/txtmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone|email|web"
            android:gravity="left"
            android:maxWidth="@dimen/dp_220"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_17"
            android:paddingTop="@dimen/dp_12"
            android:textColor="@color/color_black"
            android:textColorLink="@color/color_6277AE"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>

    <connect.view.ChatHeadImg
        android:id="@id/roundimg_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:scaleType="centerCrop"/>
</LinearLayout>