<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/item_password_iv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:enabled="false"
            android:src="@drawable/shape_ring_6d6e75" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/item_password_iv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:enabled="false"
            android:src="@drawable/shape_ring_6d6e75"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/item_password_iv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:enabled="false"
            android:src="@drawable/shape_ring_6d6e75"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/item_password_iv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:enabled="false"
            android:src="@drawable/shape_ring_6d6e75"/>
    </LinearLayout>
    <EditText
        android:id="@+id/item_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:inputType="number"/>
</RelativeLayout>