<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_rela"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item_bg">

    <LinearLayout
        android:id="@+id/department_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@drawable/selector_list_item_bg"
        android:visibility="gone">
        <TextView
            android:id="@+id/department_tv"
            style="@style/BaseTextStyle.16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="" />
        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a5a7ae"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/group_item_arrow"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item_bg"
        android:paddingBottom="@dimen/dp_9"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_9">

        <TextView
            android:id="@+id/nickname_tv"
            style="@style/BaseTextStyle.16"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@+id/avatar_rimg"
            android:layout_toLeftOf="@+id/status_btn"
            android:lines="1"
            android:ellipsize="middle"
            android:text="" />

        <TextView
            android:id="@+id/hint_tv"
            style="@style/BaseTextStyle"
            android:layout_alignBottom="@+id/avatar_rimg"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@+id/avatar_rimg"
            android:layout_toLeftOf="@+id/status_btn"
            android:lines="1"
            android:text=""
            android:textColor="@color/color_858998" />

        <Button
            android:id="@+id/status_btn"
            style="@style/ButtonShortStyle"
            android:layout_width="@dimen/dp_60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/avatar_rimg"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>