<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_tag_f5f5f5"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_a5a7ae"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="asdasd"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:src="@mipmap/fork_error"/>

</LinearLayout>