<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_4"
    >

    <connect.view.SideScrollView
        android:id="@+id/side_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10">
        <LinearLayout
            android:id="@id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/content_layout">
            <TextView
                android:id="@+id/lab_tv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Wallet_Tags"
                android:textColor="@color/color_ffffff"
                android:background="@color/color_858998"
                android:textSize="@dimen/sp_20"/>
            <TextView
                android:id="@+id/del_tv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Link_Delete"
                android:background="@color/color_f53333"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_20"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_f0f0f6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/shape_stroke_20_ffffff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tag_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_858998"
                        android:text=""/>
                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_161A21"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    </connect.view.SideScrollView>


    <RelativeLayout
        android:id="@+id/top_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/shape_stroke_20_ffffff"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone">
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_black3x"
            android:layout_centerInParent="true"/>
        <EditText
            android:id="@+id/add_et"
            style="@style/EditStyle"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:hint="@string/Link_Enter_Bitcoin_Address"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>