<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/showtime">

    <connect.widget.ChatHeadImg
        android:id="@id/roundimg_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_4"/>

        <RelativeLayout
            android:id="@id/content_layout"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_80"
            android:background="@mipmap/message_box_luckypacket_left2x">

            <LinearLayout
                android:id="@id/content_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:scaleType="fitXY"
                    android:src="@mipmap/luckpacket_record2x"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Chat_Send_a_Luck_Packet_Click_to_view"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_height="wrap_content"
                    android:text="@string/Wallet_Best_wishes"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>