<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showtime">

    <LinearLayout
        android:id="@id/content_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/com_notice_r8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:maxWidth="@dimen/dp_300"
            android:textColor="@color/color_858998"
            android:textSize="@dimen/sp_10"/>
    </LinearLayout>
</RelativeLayout>