<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/showtime"
              android:orientation="horizontal">

    <connect.widget.ChatHeadImg
        android:id="@id/roundimg_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_4"/>

        <RelativeLayout
            android:id="@id/content_layout"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_80"
            android:background="@mipmap/message_box_namecard_left2x">

            <LinearLayout
                android:id="@id/content_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/roundimg1"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_white"
                        android:maxLines="2"
                        android:maxWidth="@dimen/dp_120"
                        android:ellipsize="end"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_210"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:id="@id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:text="@string/Chat_Group_chat"
                    android:textSize="@dimen/sp_12"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>