<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/name_tv"
        style="@style/BaseTextStyle.16"
        android:textStyle="bold"
        android:text="BTC/USDT"/>

    <TextView
        android:id="@+id/volume_tv"
        style="@style/BaseTextStyle.14"
        android:layout_below="@+id/name_tv"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/color_a5a7ae"
        android:text="201564.66"/>

    <TextView
        android:id="@+id/price_tv"
        style="@style/BaseTextStyle.16"
        android:layout_toLeftOf="@+id/ranking_tv"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:text="2014.66"/>

    <TextView
        android:id="@+id/ranking_tv"
        style="@style/BaseTextStyle.16"
        android:layout_width="@dimen/dp_80"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text="1" />

</RelativeLayout>