<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <connect.widget.roundedimageview.RoundedImageView
        android:id="@id/roundimg"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:scaleType="centerCrop"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/roundimg"
        android:layout_marginRight="-6dp"
        android:background="@mipmap/message_groupchat_admin"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLength="6"
        android:maxLines="1"
        android:textColor="@color/color_161A21"
        android:textSize="@dimen/sp_12"/>

</RelativeLayout>