<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp">

    <RelativeLayout
        android:id="@+id/left_rela"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_20"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_2"
            android:visibility="gone"/>

        <TextView
            android:id="@id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_180"
            android:textColor="@color/color_161A21"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="middle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/right_lin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_17">

        <TextView
            android:id="@id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_70"
            android:lines="1"
            android:textColor="@color/color_161A21"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>