<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@color/color_clear">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/out_circular_img"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:layout_centerInParent="true"
        android:src="@drawable/shape_circular_c3c3ca"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/in_circular_img"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:src="@drawable/shape_circular_ffffff"/>

    <connect.widget.camera.CircleProgressbar
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

</RelativeLayout>