<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/xlistview_footer_progressbar"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_toRightOf="@+id/xlistview_footer_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/Common_footer_hint_normal"
            android:textColor="@color/color_858998"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>