apply plugin: 'java'
apply plugin: 'application'

// If your IDE fails to run generation (NoClassDefFoundError), run it using gradle
mainClassName = "com.green.GreenDb"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
}

uploadArchives.enabled = false